# Implementing Machine Learning Model

### importing Libraries

In [3]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [4]:
data=pd.read_excel('INX_Future_Inc_Employee_Performance_CDS_Project2_Data_V1.8 - Copy.xls')
data.head()

,EmpNumber,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,...,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition,PerformanceRating
0,E1001000,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,...,4,10,2,2,10,7,0,8,No,3
1,E1001006,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,...,4,20,2,3,7,7,1,7,No,3
2,E1001007,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,...,3,20,2,3,18,13,1,12,No,4
3,E1001009,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,...,2,23,2,2,21,6,12,6,No,3
4,E1001010,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,...,4,10,1,3,2,2,2,2,No,3

### Extract Features and Target from DataSet

In [5]:
X=data.iloc[:,1:-1]
y=data.PerformanceRating
X.head()

,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,EmpLastSalaryHikePercent,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,32,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,10,3,4,...,12,4,10,2,2,10,7,0,8,No
1,47,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,14,4,4,...,12,4,20,2,3,7,7,1,7,No
2,40,Male,Life Sciences,Married,Sales,Sales Executive,Travel_Frequently,5,4,4,...,21,3,20,2,3,18,13,1,12,No
3,41,Male,Human Resources,Divorced,Human Resources,Manager,Travel_Rarely,10,4,2,...,15,2,23,2,2,21,6,12,6,No
4,60,Male,Marketing,Single,Sales,Sales Executive,Travel_Rarely,16,4,1,...,14,4,10,1,3,2,2,2,2,No

In [6]:
y.head()

0    3
1    3
2    4
3    3
4    3
Name: PerformanceRating, dtype: int64

### Label Encoding

In [7]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
X.Gender = enc.fit_transform(X.Gender)
X.EducationBackground = enc.fit_transform(X.EducationBackground)
X.MaritalStatus = enc.fit_transform(X.MaritalStatus)
X.EmpDepartment = enc.fit_transform(X.EmpDepartment)
X.EmpJobRole = enc.fit_transform(X.EmpJobRole)
X.BusinessTravelFrequency = enc.fit_transform(X.BusinessTravelFrequency)
X.OverTime=enc.fit_transform(X.OverTime)
X.Attrition = enc.fit_transform(X.Attrition)
X.head()

,Age,Gender,EducationBackground,MaritalStatus,EmpDepartment,EmpJobRole,BusinessTravelFrequency,DistanceFromHome,EmpEducationLevel,EmpEnvironmentSatisfaction,...,EmpLastSalaryHikePercent,EmpRelationshipSatisfaction,TotalWorkExperienceInYears,TrainingTimesLastYear,EmpWorkLifeBalance,ExperienceYearsAtThisCompany,ExperienceYearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Attrition
0,32,1,2,2,5,13,2,10,3,4,...,12,4,10,2,2,10,7,0,8,0
1,47,1,2,2,5,13,2,14,4,4,...,12,4,20,2,3,7,7,1,7,0
2,40,1,1,1,5,13,1,5,4,4,...,21,3,20,2,3,18,13,1,12,0
3,41,1,0,0,3,8,2,10,4,2,...,15,2,23,2,2,21,6,12,6,0
4,60,1,2,2,5,13,2,16,4,1,...,14,4,10,1,3,2,2,2,2,0

### Split the Data into Training and Testing

In [8]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.24,random_state=0)

## Random Forest Classifier model

In [9]:
model =RandomForestClassifier(n_estimators=100 ,random_state=40)
model.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=40, verbose=0, warm_start=False)

In [10]:
y_predict=model.predict(X_test)

### Finding accuracy_score

In [11]:
accuracy_score(y_test,y_predict)

0.9513888888888888

### confusion_matrix

In [12]:
confusion_matrix(y_test,y_predict)

array([[ 37,   3,   0],
       [  2, 211,   4],
       [  0,   5,  26]], dtype=int64)

### classification_report

In [13]:
print(classification_report(y_test,y_predict))

              precision    recall  f1-score   support

           2       0.95      0.93      0.94        40
           3       0.96      0.97      0.97       217
           4       0.87      0.84      0.85        31

   micro avg       0.95      0.95      0.95       288
   macro avg       0.93      0.91      0.92       288
weighted avg       0.95      0.95      0.95       288

## TOP 3 IMPORTANT FACTOR EFFECT ON PERFORMANCE RATING using Feature Importance

### 1. Employee Environment Satisfaction
### 2. Employee Last Salary Hike Percentage
### 3. YearsSinceLastPromotion

In [14]:
feature_imp=pd.DataFrame(model.feature_importances_)
feature_imp.index=X.columns
feature_imp.columns=["feature_importance"]
feature_imp.sort_values(by="feature_importance",ascending=False)

                              feature_importance
EmpLastSalaryHikePercent                0.210331
EmpEnvironmentSatisfaction              0.209667
YearsSinceLastPromotion                 0.088857
EmpJobRole                              0.042197
ExperienceYearsInCurrentRole            0.041686
EmpDepartment                           0.038059
EmpHourlyRate                           0.037799
Age                                     0.032154
TotalWorkExperienceInYears              0.030063
EmpWorkLifeBalance                      0.028243
ExperienceYearsAtThisCompany            0.027638
DistanceFromHome                        0.027179
YearsWithCurrManager                    0.027051
TrainingTimesLastYear                   0.021419
NumCompaniesWorked                      0.019776
EmpEducationLevel                       0.016962
EmpJobSatisfaction                      0.014217
EducationBackground                     0.013493
EmpRelationshipSatisfaction             0.013445
EmpJobLevel                             0.011820
EmpJobInvolvement                       0.011206
MaritalStatus                           0.010351
BusinessTravelFrequency                 0.009254
OverTime                                0.006271
Gender                                  0.006118
Attrition                               0.004741